
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
</head>

<!DOCTYPE html>
<html lang="en">
  <body>

    <!-- Trailer Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-fixed-top navbar-inverse  role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Trailers</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      
<div class="col-md-6 col-lg-4 card text-center" data-trailer-youtube-id="_dK2tDK9grQ" data-toggle="modal" data-target="#trailer">
    <img src="https://img.youtube.com/vi/_dK2tDK9grQ/0.jpg">
    <h2>Shape of You</h2>
</div>

<div class="col-md-6 col-lg-4 card text-center" data-trailer-youtube-id="PT2_F-1esPk" data-toggle="modal" data-target="#trailer">
    <img src="https://www.inbuzzup.com/wp-content/uploads/2016/08/the-chainsmokers-closer-ft-halsey-lyrics-1024x576.jpg">
    <h2>Closer</h2>
</div>

<div class="col-md-6 col-lg-4 card text-center" data-trailer-youtube-id="nYh-n7EOtMA" data-toggle="modal" data-target="#trailer">
    <img src="https://i.ytimg.com/vi/nYh-n7EOtMA/maxresdefault.jpg">
    <h2>Cheap Thrills</h2>
</div>

<div class="col-md-6 col-lg-4 card text-center" data-trailer-youtube-id="YykjpeuMNEk" data-toggle="modal" data-target="#trailer">
    <img src="http://cdn2.pitchfork.com/news/62322/6f67f916.jpg">
    <h2>Hymn For The Weekend</h2>
</div>

<div class="col-md-6 col-lg-4 card text-center" data-trailer-youtube-id="YqeW9_5kURI" data-toggle="modal" data-target="#trailer">
    <img src="http://refitrev.com/wp-content/uploads/2015/10/lean-on.jpg">
    <h2>Lean On</h2>
</div>

<div class="col-md-6 col-lg-4 card text-center" data-trailer-youtube-id="1nk-T2EfJ6g" data-toggle="modal" data-target="#trailer">
    <img src="http://2.bp.blogspot.com/-xmxsZKwq_vo/VMdb4Ubb_nI/AAAAAAAAAFE/hwQDAe-30c0/s1600/ce7864977a84dddb73823b5911cb9c65.jpg">
    <h2>Emptiness</h2>
</div>

    </div>
    
    <!-- Bootstrap js  -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js" charset="utf-8"></script>
  </body>
</html>
